# Final-Year-Project

./: README.md  project diary.txt
project/: pom.xml
project/src/main/java/com/example/project/: Dilemma.java  Driver.java  Game.java  GameView.java  HelpView.java  HomeView.java  Iterator.java  MainView.java  MessageFormat.java  MyView.java  Player.java  PlayerView.java  ReplayPlayerView.java  ReplayView.java  StartView.java  Strategies.java
project/src/main/java/final/year/project/: App.java
project/src/main/resources/com/example/project/: game.fxml  helpView.fxml  homeView.fxml  mainView.fxml  missingNameView.fxml  missingStrategyView.fxml  myView.css  myView.fxml  playerView.fxml  replayPlayerView.fxml  replayView.fxml
project/src/test/java/com/example/project/: TestDilemma.java  TestIterator.java  TestPlayer.java  TestStrategies.java  TestTrustScore.java
project/src/test/java/final/year/project/: AppTest.java
