<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.GameView">
   <children>
      <Button fx:id="compare" layoutX="396.0" layoutY="99.0" mnemonicParsing="false" onAction="#showJailTime" text="Compare" />
      <TextArea fx:id="taOutput" layoutX="74.0" layoutY="214.0" prefHeight="49.0" prefWidth="322.0" />
      <Label fx:id="player1" layoutX="40.0" layoutY="74.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="player2" layoutX="216.0" layoutY="74.0" prefHeight="17.0" prefWidth="149.0" />
      <Button fx:id="exit" layoutX="408.0" layoutY="239.0" mnemonicParsing="false" onAction="#closeScene" prefHeight="25.0" prefWidth="65.0" text="Exit" />
      <ChoiceBox fx:id="Choice1" layoutX="66.0" layoutY="112.0" prefWidth="150.0" />
      <ChoiceBox fx:id="Choice2" layoutX="225.0" layoutY="112.0" prefWidth="150.0" />
   </children>
</AnchorPane>
