<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="scenepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HomeView">
   <children>
      <TextArea layoutX="169.0" layoutY="80.0" prefHeight="119.0" prefWidth="263.0" text="      Iterated Prisoner's Dilemma Game&#10;--------------------------------------------------&#10;- Select the amount of player's you want&#10;- Choose each player's name and strategy&#10;- Begin Round Robin Tournament&#10;- Each match will iterate 5 time to tally points" />
      <Button fx:id="button" layoutX="275.0" layoutY="219.0" mnemonicParsing="false" onAction="#startGame" text="OK" />
   </children>
</AnchorPane>
