<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.MyView">
   <children>
      <TextField fx:id="Name2" layoutX="30.0" layoutY="175.0" promptText="Enter Name" />
      <Button fx:id="compare" layoutX="30.0" layoutY="221.0" mnemonicParsing="false" onAction="#showJailTime" text="Compare" />
      <TextArea fx:id="taOutput" layoutX="349.0" layoutY="146.0" prefHeight="200.0" prefWidth="322.0" />
      <TextField fx:id="Name1" layoutX="30.0" layoutY="146.0" promptText="Enter Name " />
      <TextField fx:id="Choice1" layoutX="191.0" layoutY="146.0" promptText="Enter Choice" />
      <TextField fx:id="Choice2" layoutX="191.0" layoutY="175.0" promptText="Enter Choice" />
   </children>
</AnchorPane>
